# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration


# CAS_HOST=cas.univ-montp3.fr     # Cas Server
# CAS_PATH=/cas             # App path if not in root (eg. cas.test.com/cas)
# CAS_PORT=443                         # Server port
# CAS_CA=false                         # SSL Certificate
# CAS_HANDLE_LOGOUT_REQUEST=true       # Single sign out activation (default: false)
# CAS_LOGIN_TARGET=http://localhost:8000 # Redirect path after login (when use anonymous mode)
# # CAS_LOGIN_TARGET=https://ch.b114.fr # Redirect path after login (when use anonymous mode)
# CAS_LOGOUT_TARGET=https://casv3.univ-montp3.fr/casv3/logout    # Redirect path after logout
# CAS_FORCE=false                       # Allows cas check mode and not force, user : __NO_USER__ if not connected (If force false, Single sign out cant work).
# CAS_GATEWAY=false             # Gateway mode (for use the mode gateway of the Cas Server) set to false if you use micro-services or apis rest.
# # CORS_ALLOW_ORIGIN=.*

# CAS_HOST2=cas.ccsd.cnrs.fr     # Cas Server
# # CAS_LOGIN_TARGET=https://ch.b114.fr # Redirect path after login (when use anonymous mode)
# CAS_LOGOUT_TARGET2=https://cas.ccsd.cnrs.fr/cas/logout    # Redirect path after logout



CAS_HOST2=cas.ccsd.cnrs.fr   
CAS_PATH=/cas 
CAS_PORT=443
CAS_CA=false                     
CAS_HANDLE_LOGOUT_REQUEST=true       
CAS_LOGIN_TARGET=http://localhost:8000 
# CAS_LOGIN_TARGET=https://ch.b114.fr 
CAS_LOGOUT_TARGET=https://cas.ccsd.cnrs.fr/cas/logout 
CAS_FORCE=false                   
CAS_GATEWAY=false   


CAS_HOST=cas.univ-montp3.fr        
CAS_PATH2=/cas    
CAS_PORT2=443
CAS_CA2=false                     
CAS_HANDLE_LOGOUT_REQUEST2=true       
CAS_LOGIN_TARGET2=http://localhost:8000 
CAS_LOGOUT_TARGET2=https://casv3.univ-montp3.fr/casv3/logout 
CAS_FORCE2=false                   
CAS_GATEWAY2=false   

# CAS_HOST2=cas.univ-montp3.fr     # Cas Server
# CAS_LOGOUT_TARGET2=https://casv3.univ-montp3.fr/casv3/logout    # Redirect path after logout

  


# ###> l3/cas-guard-bundle ###
# CAS_HOST=cas.univ-montp3.fr     # Cas Server
# CAS_PATH=~                           # App path if not in root (eg. cas.test.com/cas)
# CAS_PORT=443                         # Server port
# CAS_CA=false                         # SSL Certificate
# CAS_HANDLE_LOGOUT_REQUEST=true       # Single sign out activation (default: false)
# CAS_LOGIN_TARGET=http://localhost:8000 # Redirect path after login (when use anonymous mode)
# CAS_LOGOUT_TARGET=https://casv3.univ-montp3.fr/casv3/logout    # Redirect path after logout
# CAS_FORCE=false                       # Allows cas check mode and not force, user : __NO_USER__ if not connected (If force false, Single sign out cant work).
# CAS_GATEWAY=true		     # Gateway mode (for use the mode gateway of the Cas Server) set to false if you use micro-services or apis rest.
# ###< l3/cas-guard-bundle ###

###> symfony/framework-bundle ###
# APP_ENV=dev
APP_ENV=prod
APP_SECRET=8703f4a1d8a517d239e9adf7251cc836
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://postgres:1234@127.0.0.1:5432/datav1?serverVersion=13&charset=utf8"
# DATABASE_URL="postgresql://TestLubna93:fVRzMr5YR@127.0.0.1:5432/Datav1?serverVersion=13&charset=utf8"
DATABASE_URL="postgresql://lubna:23456789@127.0.0.1:5432/cremad1?serverVersion=13&charset=utf8"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp.univ-montp3.fr:25
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1a78077344dc612b92af603841dc03bd70a02f0f98d033ae6d071c3ba1a67926
###< lexik/jwt-authentication-bundle ###
